#app {
    display: grid;
    grid-template-rows: repeat(5, auto);
    grid-template-columns: repeat(8, 1fr);
}

.logo {
    grid-column-start: 1;
    grid-row-start: 1;
}

nav {
    grid-column-start: 5;
    grid-column-end: 8;
    grid-row-start: 1;
    display: grid;
    grid-auto-columns: 1fr;
    a {
        align-self: flex-end;
        grid-column-start: 1;
    }
    a#work {
        grid-column-start: 2;
    }

    a#contact {
        grid-column-start: 3;
    }
}

.sidebar {
    grid-row-start: 2;
    grid-row-end: 4;
}

section {
    display: grid;
    grid-column: 2 / 9;
    grid-template-columns: repeat(7, 1fr);
    grid-row-gap: 30px;
    header {
        grid-column: 1 / 5;
    }
}


section#me{
    grid-row-start: 2;
    article {
        grid-row-start: 2;
        grid-column-start: 4;
        grid-column-end: 8;
    }
}

section#work {
    grid-row-start: 3;
    header {
        // nothing
    }
    article {
        grid-column: 1 / 8;
        grid-template-columns: repeat(7, 1fr);
        display: grid;
        div{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        img{
            grid-column-start: 4;
            grid-column-end: 8;
        }
    }
    article#project-01 {
        grid-row-start: 2;
    }
    
    article#project-02 {
        grid-row-start: 3;
    }

    article#project-03 {
        grid-row-start: 4;
    }
    
}

section#contact {
    grid-template-columns: repeat(8, 1fr);
    grid-row-start: 7;
    grid-column: 1 /9;
    header {
        grid-column: 2 / 5;
        display: grid;
    }
    p {
        grid-row-start: 2;
        grid-column: 2 / 6;
    }
    footer {
        grid-row-start: 3;
        grid-column: 2 / 8;
    }
}

