#app {
    display: grid;
    grid-template-rows: 108px repeat(2, auto) 539px;
    grid-template-columns: repeat(8, 12.4%);
    grid-column-gap: 1px;
    grid-template-areas:
    "logo .    .    .    nav  nav  nav  ."
    "sbar me   me   me   me   me   me   me"
    "sbar work work work work work work work"
    "cont cont cont cont cont cont cont cont";
}

.logo-container {
    width: 12%;
    position: fixed;
    grid-area: logo;
    display: flex;
    justify-content: center;
    margin-top: 25px;
}

nav {
    margin-top: 25px;
    grid-area: nav;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "me work cont";

    div {
        grid-area: me;
    }
    div:nth-child(2) {
        grid-area: work;
    }

    div:nth-child(3) {
        grid-area: cont;
    }
}

.sidebar {
    grid-area: sbar;
}

section {
    grid-template-columns: repeat(7, 1fr);
    align-items: flex-end;
    header {
        grid-area: head;
    }
}

section#me{
    grid-area: me;
    grid-template-rows: 208px auto;
    grid-template-areas:
    "head head head head .    .   ."
    ".    .    .    p    p    p   p";  
    
    p {
        grid-area: p;
        margin: 101px 0 86px 0;
    }
}

section#work {
    grid-area: work;
    grid-template-areas: 
    "head head head head .    .    ."
    "p1 p1 p1 p1 p1 p1 p1"
    "p2 p2 p2 p2 p2 p2 p2"
    "p3 p3 p3 p3 p3 p3 p3";

    header {
        margin-bottom: 109px;
        align-self: flex-end;
    }
    ul {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(7, 1fr);
        grid-template-areas:
        "text text . img img img img";

        .text{
            grid-area: text;
        }

        .image {
            grid-area: img;
        }
    }

    #project-1 {
        grid-area: p1;
        margin-bottom: 200px;
    }
    
    #project-2 {
        grid-area: p2;
        margin-bottom: 200px;
    }

    #project-3 {
        grid-area: p3;
        margin-bottom: 100px;
    }
}

section#contact {
    padding: 50px 0;
    grid-area: cont;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 185px repeat(2, auto);
    grid-template-areas: 
    ". head head head .    .    . ." 
    ". p    p    p    p    .    . ."
    ". foot foot foot foot foot foot ."; 
    align-items: flex-start;

    header {
        margin-bottom: 57px;
    }

    p {
        grid-area: p;
    }

    footer {
        align-self: flex-end;
        grid-area: foot;
    }
}

